; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sanguino_atmega1284p]
platform = atmelavr
board = sanguino_atmega1284p
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.61
	stan-reifel/SpeedyStepper@^1.0.0
	thomasfredericks/Bounce2@^2.71
